
class Solution{   
public:
    int median(vector<vector<int>> &matrix, int r, int c){
       // here space complexity is constant so we cannot covert it in the 1d array
        // We will apply binary search here
        
        int s=0;
        int e=2000;
        int n=r*c;
        while(s<=e)
        {
            int mid=s+(e-s)/2;
            int ans=0;
           
            for(int i=0;i<r;i++)
            {
                int l=0;
                int h=c-1;
                while(l<=h)
                {
                    int m=l+(h-l)/2;
                if(matrix[i][m]<=mid)
                l=m+1;
                else
                h=m-1;
                }
                ans=ans+l;
            }
            
            if(ans<=n/2)
            s=mid+1;
            else
            e=mid-1;
        }
        return s;
    }
};
