class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=0;
        int col=matrix[0].size()-1;
        int element=matrix[row][col];
        while( row < matrix.size() && col >=0)
        {
            element=matrix[row][col];
            if(element==target)
            {
                return true;
            }
            else if(element<target)
            {
                row++;
            }
            else
            {
                col--;
            }
        }
        return false;
    }
};
