class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        int count=row*col;
        int k=0;
        int rowstart=0;
        int colstart=0;
        int rowend=row-1;
        int colend=col-1;
        vector<int> ans;
        while(k<count)
        {
           for(int i=colstart;i<=colend&&k<count;i++)
           {
               ans.push_back(matrix[rowstart][i]);
               k++;
           }
            rowstart++;
            for(int i=rowstart;i<=rowend&&k<count;i++)
            {
                ans.push_back(matrix[i][colend]);
                k++;
            }
            colend--;
            for(int i=colend;i>=colstart&&k<count;i--)
            {
                ans.push_back(matrix[rowend][i]);
                k++;
            }
            rowend--;
            for(int i=rowend;i>=rowstart&&k<count;i--)
            {
                ans.push_back(matrix[i][colstart]);
                k++;
            }
            colstart++;
        }
        return ans;
    }
};
